{
  "name": "booker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:reset": "tsx scripts/reset-db.ts --confirm",
    "db:seed": "tsx scripts/seed-db.ts",
    "db:studio": "drizzle-kit studio",
    "worker": "tsx jobs/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:up": "podman compose -f docker-compose.test.yml up -d --remove-orphans",
    "test:down": "podman compose -f docker-compose.test.yml down",
    "test:setup": "npm run test:up && npm run db:push:test && npm run db:seed:test",
    "db:push:test": "cross-env DATABASE_URL=postgresql://booker:booker@localhost:5435/booker_test drizzle-kit push",
    "db:seed:test": "cross-env DATABASE_URL=postgresql://booker:booker@localhost:5435/booker_test tsx scripts/seed-test.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "better-auth": "^1.6.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "pg-boss": "^12.15.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^25",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3"
  }
}
